# Teemo_demo

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jasonxu/mobiletester/activity/: AboutActivity.java  MailSettingsActivity.java  MainPageActivity.java  SettingsActivity.java
app/src/main/java/com/example/jasonxu/mobiletester/service/: TesterService.java
app/src/main/java/com/example/jasonxu/mobiletester/utils/: Constants.java  CpuInfo.java  CurrentInfo.java  CustomizedAuthenticator.java  EncryptData.java  FpsInfo.java  Mail.java  MailSender.java  MemoryInfo.java  MyApplication.java  ProcessInfo.java  Programe.java  Settings.java  TrafficInfo.java
app/src/main/res/layout/: about.xml  settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/jasonxu/mobiletester/: ExampleUnitTest.java
app/src/test/java/com/example/jasonxu/mobiletester/activity/: SettingsActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
