apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        applicationId "com.example.jasonxu.mobiletester"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], exclude: 'android-support-v4.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:3.2.2'
    testCompile 'org.robolectric:robolectric-annotations:3.2.2'
    //robolectric针对support-v4的shadows
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    compile files('libs/mail.jar')
    compile files('libs/commons-email-1.2.jar')
    compile files('libs/android-all-5.0.0_r2-robolectric-1.jar')
    compile files('libs/android-all-7.0.0_r1-robolectric-0.jar')
    compile files('libs/android-all-7.1.0_r7-robolectric-0.jar')
}
